{
    "name": "adjai/backender",
    "description": "Simple backend",
    "version": "0.0.117",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "mx-studio",
            "email": "bin_rob@mail.ru"
        }
    ],
    "require": {
        "thingengineer/mysqli-database-class": "^2.9.3",
        "ext-json": "*",
        "phpmailer/phpmailer": "^6.5",
        "firebase/php-jwt": "^5.5",
        "rmccue/requests": "^2.0.2",
      "ext-mbstring": "*",
        "ext-zip": "*"
    },
    "type": "library",
    "autoload": {
        "psr-4": {
            "mx\\CLIUtils\\": "cli"
        },
        "files": ["backender.php"]
    },
    "scripts": {
        "composer-update": "composer-update.cmd"
    }
}
